<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="/css/bulma.min.css"></link>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <section class="hero is-primary is-fullheight is-bold">
    <div class="hero-body">
      <div class="container">
        <div class="box" id="login" style="display: none;">
          <h1>Login</h1>
          <h6>Username</h6>
          <input class="input is-rounded" type="text" placeholder="Username">
          <h6>TOTP Code</h6>
          <input class="input is-rounded" type="number" placeholder="TOTP Code"  maxlength="6" min="0" max="999999" pattern="\d{6}" onchange="checkTOTP()" onkeyup="checkTOTP()">
          <span class="tag is-warning is-medium" id="httpsWarning">Your credentials will be sent <strong> in plain text.</strong></span><br>
          <button class="button is-link is-large" onclick="login()">Login</button>
        </div>
        <div class="box" id="loggingin">
          <div class="bigLoader"></div>
        </div>
      </div>
    </div>
  </section>
  <script>
    if (location.protocol == "https") {
      document.querySelector("#httpsWarning").style.display = "none"
    }
    var totp = document.querySelector("input[type=number]")
    var username = document.querySelector("input[type=text]")
    function checkTOTP() {
      if (totp.value.match(totp.pattern) && totp.value.length == 6) {
        totp.valid = true
        totp.className = "input is-rounded is-success"
      } else {
        totp.valid = false
        totp.className = "input is-rounded is-danger"
      }
    }
    async function login() {
      checkTOTP()
      if (totp.valid && username.value != "") {
        document.querySelector("button").className = "button is-link is-large is-loading"
        try {
          window.sessionStorage.removeItem("userImpersonation");
          var ftch = await fetch("/api", {
            method: "POST",
            body: JSON.stringify({
              user: username.value,
              totp: totp.value
            })
          })
          console.log(ftch)
          if (ftch.status ==  200){
            window.localStorage.setItem("apikey", await ftch.text())
            location.replace("/dash")
          } else {
            document.querySelector("button").className = "button is-link is-large"
            alert(await ftch.text())
          }
        } catch(e) {
          alert(e)
        }
      }
    }
    async function checkAuth() {
      var ftch = await fetch("/api", {
          headers: {
              Authorization: window.sessionStorage.getItem('userImpersonation') || window.localStorage.getItem("apikey")
          }
      })
      if (ftch.status ==  200){
        location.replace("/dash")
      } else {
        document.querySelector("#loggingin").style.display = "none"
        document.querySelector("#login").style.display = "block"
      }
    }
    if (window.sessionStorage.getItem('userImpersonation') || window.localStorage.getItem("apikey")) {
      checkAuth() 
    } else {
      document.querySelector("#loggingin").style.display = "none"
      document.querySelector("#login").style.display = "block"
    }

  </script>
  <style>
    strong {
      padding-left: 0.25em;
    }
    h1 {
      font-size: 300%;
      text-align: center;
    }
    h6{
      text-align: center;
      font-size: 150%;
      padding-top: 0.5em;
    }
    button,#httpsWarning {
      text-align: center;
      margin-top: 0.5em;
      margin-left: calc(50% - 2em);
    }
    #httpsWarning {
      margin-left: calc(50% - 10em);
    }
    input[type=number]::-webkit-inner-spin-button, 
    input[type=number]::-webkit-outer-spin-button { 
      -webkit-appearance: none; 
      margin: 0; 
    }
    input[type=number] {
      -moz-appearance:textfield; /* Firefox */
    }
    .bigLoader {
      -webkit-animation: spinAround .5s infinite linear;
      animation: spinAround .5s infinite linear;
      border: 0.25em solid #fff;
      border-radius: 290486px;
      border-right-color: transparent;
      border-top-color: transparent;
      content: "";
      display: block;
      height: 5em;
      position: relative;
      width: 5em;
      margin-left: calc(50% - 2.5em);
    }
    #loggingin {
      background: transparent;
      box-shadow: none;
    }
  </style>
</body>
</html>